In [1]:
import pandas as pd

In [2]:
file = pd.read_csv('data.csv',encoding='gbk')
file

    姓名  班级  年龄 性别
0   张三   2  24  男
1   李四   3  25  女
2   王五   1  23  男
3  二狗子   4  24  男
4   卤蛋   2  35  女
5   辣条   5  24  男
6  弗兰克   6  44  女

In [4]:
file.iloc[2,0] = '王小五'
file

    姓名  班级  年龄 性别
0   张三   2  24  男
1   李四   3  25  女
2  王小五   1  23  男
3  二狗子   4  24  男
4   卤蛋   2  35  女
5   辣条   5  24  男
6  弗兰克   6  44  女

In [5]:
file.to_csv('data1.csv')